# TravelDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytodos/: TravelDiaryRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodos/activities/: CreatePostActivity.kt  CreateUpdateActivity.kt  DownloadActivity.kt  LauncharAcitivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UpdatePostActivity.kt  UpdateSendAcitivity.kt
app/src/main/java/com/example/mytodos/adapter/: RDBTravelPostAdapter.kt  ToDoAdapter.kt  TravelPostAdapter.kt
app/src/main/java/com/example/mytodos/broadcastreceiver/: AirplaneModeChangeReceiver.kt
app/src/main/java/com/example/mytodos/db/: ToDoDAO.kt  ToDoDatabase.kt  TravelPostDao.kt  TravelPostDatabase.kt
app/src/main/java/com/example/mytodos/entity/: Entity.kt  EntityPost.kt  TravelEntityRDB.kt
app/src/main/java/com/example/mytodos/firebase/: FirebaseMsgService.kt
app/src/main/java/com/example/mytodos/fragment/: ConfirmationDialogFragment.kt
app/src/main/java/com/example/mytodos/repository/: ToDoRepository.kt  TravelPostRepository.kt
app/src/main/java/com/example/mytodos/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  TravelPostViewModel.kt  TravelPostViewModelFactory.kt
app/src/main/res/drawable/: baseline_auto_awesome_24.xml  baseline_travel_explore_24.xml  round_image_search_24.xml  twotone_celebration_24.xml  twotone_download_24.xml  twotone_logout_24.xml  twotone_notifications_active_24.xml
app/src/main/res/layout/: activity_create_post.xml  activity_create_update.xml  activity_download.xml  activity_launchar_acitivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_post.xml  activity_update_send_acitivity.xml  fragment_confirmation_dialog.xml  item_post.xml  todo_item_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
